{
	"widgetName": "TripDistanceCalculator",
	"closestFacilityService": "http://arcgis.ecan.govt.nz/arcgis/rest/services/GP/Transport_Depot_Service_Network/NAServer/Closest%20Facility",
	"routeService": "http://arcgis.ecan.govt.nz/arcgis/rest/services/GP/Transport_Depot_Service_Network/NAServer/Route",
	"depotLocs": "1460349.4084,5082561.0188;1558900.7229,5167823.4527;1577887.9281,5222124.0212;1655889.3952,5306371.3995",
	"consentsLayer": "http://gis.ecan.govt.nz/arcgis/rest/services/Public/Resource_Consents/MapServer/0",
	"geoCoder": "http://gis.ecan.govt.nz/arcgis/rest/services/Locators/Canterbury_Composite_Locator/GeocodeServer",
	"tripSpliterURL": "http://intranetappstest/VehicleRunning/SplitTrip/Main.aspx?"
}