{
  "name": "TripDistanceCalculator",
  "2D": true,
  "3D": false,
  "platform": "HTML",
  "version": "0.0.1",
  "wabVersion": "1.1",
  "author": "Interpret Geospatial Solutions",
  "description": "Calculates what zone each stop is in and the distance to the closest depot.",
  "copyright": "",
  "license": "http://www.apache.org/licenses/LICENSE-2.0",
  "properties": {
    "inPanel": true,
    "hasLocale": true,
    "hasStyle": true,
    "hasConfig": true,
    "hasUIFile": true,
    "hasSettingPage":false,
    "hasSettingUIFile":false,
    "hasSettingLocale":false,
    "hasSettingStyle":false,
    "IsController":false
  }
}
