<div>
	
	<label>Closet Facility Service</label>
	<input type="text" data-dojo-type="dijit/form/ValidationTextBox" 
	data-dojo-attach-point="closestFacilityService"  
	required="true" data-dojo-props="style:{width:'100%'}"/>
	<br>
	<label>Route Service</label>
	<input type="text" data-dojo-type="dijit/form/ValidationTextBox" 
	data-dojo-attach-point="routeservice"  
	required="true" data-dojo-props="style:{width:'100%'}"/>
	<br>
	<label>Depot Locations</label>
	<input type="text" data-dojo-type="dijit/form/ValidationTextBox" 
	data-dojo-attach-point="depotlocations"  
	required="true" data-dojo-props="style:{width:'100%'}"/>
	<br>
	<label>Consents Layer</label>
	<input type="text" data-dojo-type="dijit/form/ValidationTextBox" 
	data-dojo-attach-point="consentslayer"  
	required="true" data-dojo-props="style:{width:'100%'}"/>
	<br>
	<label>Address Geocoder</label>
	<input type="text" data-dojo-type="dijit/form/ValidationTextBox" 
	data-dojo-attach-point="addressgeocoder"  
	required="true" data-dojo-props="style:{width:'100%'}"/>
	<br>
	<label>Trip Splitter URL</label>
	<input type="text" data-dojo-type="dijit/form/ValidationTextBox" 
	data-dojo-attach-point="tripsplitterURL"  
	required="true" data-dojo-props="style:{width:'100%'}"/>
</div>